OAUTH_CLIENT_ID="rzyhelnh6e70r3nlkj3uud8dopow03"
OAUTH_CLIENT_SECRET="0pdks7vhu5lc75ymr5bunwpc573xtd"
OAUTH_SERVICE_URL="https://id.twitch.tv/oauth2/"
OAUTH_REDIRECT_URL="https://stream-lined.herokuapp.com/auth/twitch/callback"
MONGODB_URL="mongodb+srv://caoverby7:HgrBFYmz5yIo6NmV@cluster0.lahxhg0.mongodb.net/stream_lined?retryWrites=true&w=majority"
ACCESS_TOKEN=""
REFRESH_TOKEN=""